src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Photolayout by Evlaa
    link(href="dist/demo.css" rel="stylesheet")
    style
  body
    script(src="dist/photolayout.js")
    script(src="dist/demo.js")
    .demo-menu
      .container-fluid
        .row
          .col-xs-12
            h1 Photolayout
            p A super-fast responsive library for positioning images, preserve ratio and order.
            .form-horizontal
              .form-group
                label.control-label.col-xs-6(for="images") Images:
                .col-xs-6
                  input.form-control#images(name="images" type="number" value="100" max="1000" min="0")
              .form-group
                label.control-label.col-xs-6(for="line_height") Max line height:
                .col-xs-6
                  input.form-control#line_height(name="line_height" type="number" value="100" min="0")
              .form-group
                label.control-label.col-xs-6(for="margin") Margin :
                .col-xs-6
                  input.form-control#margin(name="margin" type="number" value="3.0" min="0" max="100")
            p
              ="Average element height: "
              span#height_avg 0
              | px
            p
              | Max element height :
              span#height_max 0
              | px

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Photolayout by Evlaa</title><link href="dist/demo.css" rel="stylesheet"><style></style></head><body><script src="dist/photolayout.js"></script><script src="dist/demo.js"></script><div class="demo-menu"><div class="container-fluid"><div class="row"><div class="col-xs-12"><h1>Photolayout</h1><p>A super-fast responsive library for positioning images, preserve ratio and order.</p><div class="form-horizontal"><div class="form-group"><label for="images" class="control-label col-xs-6">Images:</label><div class="col-xs-6"><input id="images" name="images" type="number" value="100" max="1000" min="0" class="form-control"></div></div><div class="form-group"><label for="line_height" class="control-label col-xs-6">Max line height:</label><div class="col-xs-6"><input id="line_height" name="line_height" type="number" value="100" min="0" class="form-control"></div></div><div class="form-group"><label for="margin" class="control-label col-xs-6">Margin :</label><div class="col-xs-6"><input id="margin" name="margin" type="number" value="3.0" min="0" max="100" class="form-control"></div></div></div><p>Average element height: <span id="height_avg">0</span>px</p><p>Max element height :<span id="height_max">0</span>px</p></div></div></div></div></body></html>
